SERVER_PORT=4000
SERVER_HOST=0.0.0.0

STORE_HOST=redis
STORE_PORT=6379
STORE_QUEUE_DB=0
STORE_SESSION_DB=1
STORE_THROTTLE_DB=2

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=your_secret_password
POSTGRES_DATABASE=your_database_name

SESSION_SECRET=your_session_secret